<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/modern-banner-with-abstract-low-poly-design_1048-14340.jpg?size=626&ext=jpg&ga=GA1.1.425660872.1699074014&semt=ais");
            background-repeat: no-repeat;
            background-size: 2000px 3400px;
        }
        h3{
            text-align: center;
        }
        .box{
            
        }
        #p2{
            text-align: center;
        }
        .text{
            color: rgb(15, 15, 13);
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Here are the details to contact us</h3>
    </div>
    <div class="text">
        <p>1. For contacting us contact on the following numbers:-</p>
        <p id="p2"> 01642213835, 7719417010,  9478881921  and 7710687925</p>
        <span>2. Email ID - logisticEra5689@gmail.com,&nbsp;&nbsp;EKcontrol@gmail.com </span>
        <p>3. OFFICE ADDRESS:- Ekart Logistics Notifications,Building no.21089 Park Plaza opposite PCA Stadium, Mohali (140055)</p>
        <p>4. Timmings for office Visiting - 9:00 am to 6:00pm (Monday to Saturday) and Sunday Closed.</p>
        <p>5. Before Visiting ,Please first register and bring your registration form with you as a proof.</p>
       
    </div>
</body>
</html>
