<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10 x Notifications</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-vector/blue-abstract-technology-background_42331-2653.jpg?w=1060");
            
        }
        .navcontainer {
            background-color: white;
            border-radius: 35px;
            color: blue;
        }

        ul {
            overflow: auto;
        }

        li {
            list-style-type: none;
            float: left;
            padding: 13px 35px;
            cursor: pointer;
        }
        .navcontainer li a{
            text-decoration: none;
            color: blue;
            
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
            }
        .navcontainer input{
            border-radius: 10px;
        }
        li:hover{
            background-color: lightblue;
        }
        



        
    </style>
</head>

<body>
    <script>
        prompt("Enter your Phone Number")
        alert("Already Registered login below")
    </script>
    <nav id="navbar" class="navcontainer">
        <ul>
            <li><a href="C:\Users\hp\OneDrive\Desktop\HTML\y.html" target="_blank">Login</a></li>
            <li><a href="C:\Users\hp\OneDrive\Desktop\HTML\Start HTML\signin.html" target="_blank">Create Account</a></li>
            <li><a href="https://uxpickle.com/what-is-a-toast-notification/" target="_blank">Explore</a></li>
            <li><a href="C:\Users\hp\OneDrive\Desktop\HTML\Start HTML\fake.html" target="_blank">Show Toast</a></li>
            <li id="contact"><a href="C:\Users\hp\OneDrive\Desktop\HTML\Start HTML\Contact.html" target="_blank">Contact Us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
    <img src="https://media.tenor.com/IUKdzmx74u4AAAAC/youtube-bell-icon-click-clicking.gif" alt="notification" height="130" width="180">
    
</body>

</html>
