<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(154, 223, 184)
}
button { 
       background-color: darkblue; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid white; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid orange; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Create Account </h1> </center> 
    <form>
        <div class="container"> 
            <label>Enter the Email-ID to Register </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Create Password: </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Create Account</button> 
            <input type="checkbox" checked="checked"> I have read all the instructions <br>
            <button type="button" class="cancelbtn"> Cancel</button>  
        </div> 
    </form>   
</body>   
</html>
